{
  "name": "@am1006/prettier-plugin-erb",
  "author": "am1006",
  "private": false,
  "version": "0.1.0",
  "description": "Prettier plugin for formatting Rails ERB templates.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/am1006/prettier-plugin-erb"
  },
  "homepage": "https://github.com/am1006/prettier-plugin-erb#readme",
  "bugs": {
    "url": "https://github.com/am1006/prettier-plugin-erb/issues"
  },
  "keywords": [
    "prettier",
    "plugin",
    "template",
    "ruby",
    "erb",
    "rails"
  ],
  "main": "src/index.js",
  "files": [
    "src/**/*.js"
  ],
  "type": "module",
  "scripts": {
    "build:regex": "babel src/regex_editable.js -o src/regex.js",
    "test": "vitest"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.0",
    "babel-plugin-transform-regex": "^4.3.3",
    "prettier": "^3.3.3",
    "regex": "^6.0.0",
    "vitest": "^3.1.0"
  }
}
